[Bandcamp]
URL = https://www.bandcamp.com
login = YouLogin
pwd = YouPwd

[HttpHeaders]
User-agent = YouUAstring
Accept = */*
Accept-Encoding = deflate

[Downloads]
TMP_PATH = /path_to_some_tmp_dir/

# how many thread for downloading songs
THREAD_AMOUNT = 1

# Do we have to download then add cover to downloaded music file ?
ADD_COVER = 0

# Keep the cover file ?
KEEP_COVER_FILE = 0

# Infinite DL ?
INFINITE_DL = 0

# Number fo DL stages with 0 DLs before quitting
NB_STAGES = 1

CDN_COVERS = https://f4.bcbits.com/img/a{id}_16.jpg

[CHANNEL: some_BC_fan_username]
GENRE = wishlist
USER = f_to_k
PATH = /path/to/where/you/save/files/
